# vertx

Vertx/: pom.xml  soldiers.json
Vertx/src/main/java/json/: JsonReader.java  JsonWriter.java
Vertx/src/main/java/main/: Main.java
Vertx/src/main/java/module/: BasicModule.java
Vertx/src/main/java/rest/: Handlers.java  MyServer.java
Vertx/src/main/java/soldier/: Soldier.java  SoldierFile.java  SoldiersList.java
Vertx/web/: index.jsp
